<html>

<head>
    <style type="text/css">
        .turbo-progress-bar {
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            height: 3px;
            background: #0076ff;
            z-index: 9999;
            transition:
                width 300ms ease-out,
                opacity 150ms 150ms ease-in;
            transform: translate3d(0, 0, 0);
        }
    </style>
    <style id="st_globalStyles">
        /* MEDIA QUERIES */
        .anima-desktop-only {
            @media (max-width: 768px) {
                display: none !important;
            }
        }

        /* SCROLLBAR */

        [dark-scroll]::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        [dark-scroll]::-webkit-scrollbar-track-piece {
            background-color: #2b2b2b;
            border: 1px solid #1d1d1d;
        }

        [dark-scroll]::-webkit-scrollbar-thumb {
            height: 10px;
            background-color: #4d4d4d;
        }

        [dark-scroll]::-webkit-scrollbar-thumb:hover {
            background-color: #5a5a5a;
        }

        /* LOAD PROGRESS */

        .turbolinks-progress-bar {
            height: 3px;
            background-color: #ff6250;
        }

        /* GROUPING */

        [data-id].ui-selecting {
            box-shadow: inset 0 0 0 1px #4285f4 !important;
        }

        [data-id].ui-selected {
            box-shadow: inset 0 0 0 1px #4285f4 !important;
        }

        /* CURSOR */

        body[mode='comments'] * {
            cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K') 0 24,
                auto !important;
        }

        body[mode='code'] [data-id]:not(.hidden) {
            cursor: default;
        }

        /* default node state */

        body[mode='code'] [data-id]:not(.hidden),
        body[mode='comments'] [data-id]:not(.hidden) {
            pointer-events: all;
        }

        /* is_image */

        body[mode='code'] [data-id].is_image [data-id],
        body[mode='comments'] [data-id].is_image [data-id] {
            pointer-events: none !important;
        }

        /* without a data-id or ignored */

        [data-id].ignore,
        body[mode='code'] *:not([data-id]) {
            pointer-events: none !important;
        }

        /* disable transforms for ignored elements */


        body[mode='code'] [data-id]:hover {
            transform: none !important;
        }

        /* ANIMA BUTTONS */
        .an-button {
            position: relative;
            height: 28px;
            padding: 0 20px;
            font-size: 14px;
            border-radius: 4px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            vertical-align: middle;
            white-space: nowrap;
            transition-property: all;
            transition-duration: 100ms;
            appearance: none;
            cursor: pointer;
            user-select: none;
            transition: all 0.2s ease;
            border-width: 0;
        }

        .an-button>div {
            width: 100%;
        }

        .an-button.primary {
            background: #ff6250;
            color: #ffffff;
        }

        .an-button.primary:hover:not(:disabled) {
            background: #e2412e;
        }

        .an-button.secondary {
            background: transparent;
            border: 1px solid #ff6250;
            color: #ff6250;
        }

        .an-button.secondary:hover:not(:disabled) {
            color: #ffffff;
            background: #ff6250;
        }

        .an-button.rounded {
            border-radius: 100px;
        }

        .an-button:disabled {
            opacity: 0.5;
        }

        .an-button:disabled {
            cursor: default;
        }

        .an-button:active,
        .an-button:focus {
            outline: none;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
    <meta name="og:type" content="website">
    <meta name="twitter:card" content="photo">
    <script id="anima-load-script" src="load.js"></script>
    <script id="anima-hotspots-script" src="hotspots.js"></script>
    <style id="hotspots-styles">
        .hotspot {
            position: absolute;
            border: 1px solid #2a9fd8;
            background: rgba(0, 173, 255, 0.54);
            opacity: 0;
            z-index: -1;
            pointer-events: none;
        }
    </style>
    <script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script>
    <script id="anima-overrides-script" src="overrides.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
    <script id="anime-js-script" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"
        integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script>
    <script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

        @import url("https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:500,400,600");

        /* The following line is used to measure usage of this code. You can remove it if you want. */
        @import url("https://px.animaapp.com/65bb093555cc34dc9ac154aa.65bb093655cc34dc9ac154ad.2SIMUDC.hch.png");


        .screen textarea:focus,
        .screen input:focus {
            outline: none;
        }

        .screen * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        .screen div {
            -webkit-text-size-adjust: none;
        }

        .component-wrapper a {
            display: contents;
            pointer-events: auto;
            text-decoration: none;
        }

        .component-wrapper * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            pointer-events: none;
        }

        .component-wrapper a *,
        .component-wrapper input,
        .component-wrapper video,
        .component-wrapper iframe {
            pointer-events: auto;
        }

        .component-wrapper.not-ready,
        .component-wrapper.not-ready * {
            visibility: hidden !important;
        }

        .screen a {
            display: contents;
            text-decoration: none;
        }

        .full-width-a {
            width: 100%;
        }

        .full-height-a {
            height: 100%;
        }

        .container-center-vertical {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 100%;
            pointer-events: none;
        }

        .container-center-vertical>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .container-center-horizontal {
            display: flex;
            flex-direction: row;
            justify-content: center;
            pointer-events: none;
            width: 100%;
        }

        .container-center-horizontal>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .auto-animated div {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated input {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated .container-center-vertical,
        .auto-animated .container-center-horizontal {
            opacity: 1;
        }

        .overlay-base {
            display: none;
            height: 100%;
            opacity: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .overlay-base.animate-appear {
            align-items: center;
            animation: reveal 0.3s ease-in-out 1 normal forwards;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
        }

        .overlay-base.animate-disappear {
            animation: reveal 0.3s ease-in-out 1 reverse forwards;
            display: block;
            opacity: 1;
            pointer-events: none;
        }

        .overlay-base.animate-disappear * {
            pointer-events: none;
        }

        @keyframes reveal {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        .animate-nodelay {
            animation-delay: 0s;
        }

        .align-self-flex-start {
            align-self: flex-start;
        }

        .align-self-flex-end {
            align-self: flex-end;
        }

        .align-self-flex-center {
            align-self: flex-center;
        }

        .valign-text-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .valign-text-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        input:focus {
            outline: none;
        }

        .listeners-active,
        .listeners-active * {
            pointer-events: auto;
        }

        .hidden,
        .hidden * {
            pointer-events: none;
            visibility: hidden;
        }

        .smart-layers-pointers,
        .smart-layers-pointers * {
            pointer-events: auto;
            visibility: visible;
        }

        .listeners-active-click,
        .listeners-active-click * {
            cursor: pointer;
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --black: #000000;
            --bright-gray: #323e4f;
            --mischka: #c7d3da;
            --swans-down: #dce5e9;
            --white: #ffffff1a;

            --font-size-l: 18px;
            --font-size-m: 16px;
            --font-size-s: 14px;
            --font-size-xl: 20px;

            --font-family-plus_jakarta_sans: "Plus Jakarta Sans", Helvetica;
        }

        .plusjakartasans-normal-bright-gray-16px {
            color: var(--bright-gray);
            font-family: var(--font-family-plus_jakarta_sans);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 400;
        }

        .plusjakartasans-semi-bold-bright-gray-20px {
            color: var(--bright-gray);
            font-family: var(--font-family-plus_jakarta_sans);
            font-size: var(--font-size-xl);
            font-style: normal;
            font-weight: 600;
        }

        .plusjakartasans-semi-bold-bright-gray-18px {
            color: var(--bright-gray);
            font-family: var(--font-family-plus_jakarta_sans);
            font-size: var(--font-size-l);
            font-style: normal;
            font-weight: 600;
        }

        :root {}


        /* screen - mobileu47menuu47-expand */

        .mobileu47menuu47-expand {
            background-color: #ffffff;
            height: 852px;
            overflow: hidden;
            overflow-x: hidden;
            position: relative;
            width: 100%;
        }

        .mobileu47menuu47-expand .rectangle-4-XEF87x {
            -webkit-backdrop-filter: blur(94.44375610351562px) brightness(100%);
            backdrop-filter: blur(94.44375610351562px) brightness(100%);
            box-shadow: inset -47.22187805175781px 47.22187805175781px 47.22187805175781px #ffffff1a, inset 47.22187805175781px -47.22187805175781px 47.22187805175781px #c1c1c11a;
            height: 852px;
            width: 393px;
        }

        .mobileu47menuu47-expand .background-XEF87x {
            background-color: #ffffff;
            height: 852px;
            left: 0px;
            opacity: 0.6;
            overflow: hidden;
            position: absolute;
            top: 0px;
            width: 100%;
        }

        .mobileu47menuu47-expand .ellipse-5-lqAxDY {
            background: linear-gradient(180deg, rgb(193.00000369548798, 227.00000166893005, 246.0000005364418) 0%);
            border-radius: 217px;
            filter: blur(200px);
            ;
            height: 434px;
            left: 787px;
            opacity: 0.8;
            top: 335px;
            width: 434px;
        }

        .mobileu47menuu47-expand .ellipse-5-3Xo9jG {
            background: linear-gradient(180deg, rgb(218.00000220537186, 40.00000141561031, 120.00000044703484) 0%, rgb(75.00000312924385, 178.00000458955765, 229.00000154972076) 76.49999856948853%);
            border-radius: 330px;
            filter: blur(400px);
            ;
            height: 660px;
            left: 151px;
            top: -88px;
            width: 660px;
        }

        .mobileu47menuu47-expand .rectangle-4-lqAxDY {
            -webkit-backdrop-filter: blur(164.26666259765625px) brightness(100%);
            backdrop-filter: blur(164.26666259765625px) brightness(100%);
            box-shadow: inset -82.13333129882812px 82.13333129882812px 82.13333129882812px #ffffff1a, inset 82.13333129882812px -82.13333129882812px 82.13333129882812px #c1c1c11a;
            height: 1024px;
            width: 1440px;
        }

        .mobileu47menuu47-expand .frame-132-lqAxDY {
            background-color: transparent;
            height: 1603px;
            left: -162px;
            position: absolute;
            top: -479px;
            width: 2163px;
        }

        .mobileu47menuu47-expand .ellipse-6-3sCbPY {
            border-radius: 438px;
            height: 876px;
            left: 0px;
            top: 289px;
            width: 876px;
        }

        .mobileu47menuu47-expand .ellipse-6-HrBpLx {
            border-radius: 438px;
            height: 876px;
            left: 551px;
            top: 727px;
            width: 876px;
        }

        .mobileu47menuu47-expand .ellipse-6-Npn2Pz {
            border-radius: 541px;
            height: 1082px;
            left: 1081px;
            top: 0px;
            width: 1082px;
        }

        .mobileu47menuu47-expand .header-mobile-XEF87x {
            align-items: center;
            background-color: transparent;
            display: flex;
            height: 52px;
            justify-content: space-between;
            left: 0px;
            padding: 0px 16px;
            position: absolute;
            top: 60px;
            width: 393px;
        }

        .mobileu47menuu47-expand .rectangle-5-NfZAQx {
            -webkit-backdrop-filter: blur(91.73332977294922px) brightness(100%);
            backdrop-filter: blur(91.73332977294922px) brightness(100%);
            background-color: var(--white);
            box-shadow: inset -45.86666488647461px 45.86666488647461px 45.86666488647461px #ffffff1a, inset 45.86666488647461px -45.86666488647461px 45.86666488647461px #c1c1c11a;
            height: 112px;
            left: 0px;
            position: absolute;
            top: -60px;
            width: 393px;
        }

        .mobileu47menuu47-expand .frame-NfZAQx {
            background-color: transparent;
            height: 48px;
            margin-left: -377px;
            overflow: hidden;
            position: relative;
            width: 80px;
        }

        .mobileu47menuu47-expand .group-e2Z6sj {
            background-color: transparent;
            height: 40px;
            left: 4px;
            position: relative;
            top: 5px;
            width: 76px;
        }

        .mobileu47menuu47-expand .layer-1-LxS2wj {
            background-color: transparent;
            height: 40px;
            left: 0px;
            position: relative;
            top: 0px;
            width: 76px;
        }

        .mobileu47menuu47-expand .group-A1zc6u {
            background-color: transparent;
            height: 40px;
            left: 0px;
            position: relative;
            top: 0px;
            width: 76px;
        }

        .mobileu47menuu47-expand .vector-1MXxs5 {
            background-color: transparent;
            height: 40px;
            left: 0px;
            position: absolute;
            top: 0px;
            width: 37px;
        }

        .mobileu47menuu47-expand .group-1MXxs5 {
            background-color: transparent;
            height: 40px;
            left: 0px;
            position: absolute;
            top: 0px;
            width: 37px;
        }

        .mobileu47menuu47-expand .clip-path-group-1MXxs5 {
            background-color: transparent;
            height: 40px;
            left: 0px;
            position: absolute;
            top: 0px;
            width: 37px;
        }

        .mobileu47menuu47-expand .group-sYMoDQ {
            background-color: transparent;
            height: 18px;
            left: 42px;
            position: absolute;
            top: 11px;
            width: 34px;
        }

        .mobileu47menuu47-expand .vuesaxlineararrow-down-NfZAQx {
            height: 24px;
            margin-left: -377px;
            width: 24px;
        }

        .mobileu47menuu47-expand .frame-1261154190-XEF87x {
            align-items: flex-start;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            left: 0px;
            padding: 0px 16px;
            position: absolute;
            top: 112px;
            width: 392px;
        }

        .mobileu47menuu47-expand .frame-1261154186-27rxIy {
            align-items: center;
            align-self: stretch;
            background-color: transparent;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-color: var(--mischka);
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
            display: flex;
            flex: 0 0 auto;
            gap: 16px;
            padding: 20px 16px;
            position: relative;
            width: 100%;
        }

        .mobileu47menuu47-expand .frame-1261154187-27rxIy {
            align-items: center;
            align-self: stretch;
            background-color: transparent;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-color: var(--mischka);
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
            display: flex;
            flex: 0 0 auto;
            gap: 16px;
            padding: 20px 16px;
            position: relative;
            width: 100%;
        }

        .mobileu47menuu47-expand .frame-1261154188-27rxIy {
            align-items: center;
            align-self: stretch;
            background-color: transparent;
            display: flex;
            flex: 0 0 auto;
            justify-content: space-between;
            padding: 20px 16px;
            position: relative;
            width: 100%;
        }

        .mobileu47menuu47-expand .vuesaxlineararrow-down-Mug6Sl {
            height: 16px;
            width: 16px;
        }

        .mobileu47menuu47-expand .frame-1261154192-27rxIy {
            align-items: flex-start;
            flex-direction: column;
        }

        .mobileu47menuu47-expand .frame-1261154191-aqwfCJ {
            align-items: center;
            align-self: stretch;
            background-color: transparent;
            display: flex;
            flex: 0 0 auto;
            justify-content: space-between;
            padding: 16px 16px 16px 32px;
            position: relative;
            width: 100%;
        }

        .mobileu47menuu47-expand .laundry-detergent-HB9zxj {
            background-color: transparent;
            letter-spacing: 0.00px;
            line-height: 27.9px;
            margin-top: -1.00px;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }

        .mobileu47menuu47-expand .vuesaxlineararrow-down-HB9zxj {
            height: 16px;
            width: 16px;
        }

        .mobileu47menuu47-expand .frame-178-aqwfCJ {
            align-items: flex-start;
            align-self: stretch;
            background-color: transparent;
            display: flex;
            flex: 0 0 auto;
            flex-direction: column;
            gap: 16px;
            padding: 0px 32px;
            position: relative;
            width: 100%;
        }

        .mobileu47menuu47-expand .hc-euro-KcGogJ {
            background-color: transparent;
            letter-spacing: 0.00px;
            line-height: 24px;
            margin-top: -1.00px;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }

        .mobileu47menuu47-expand .hc-for-KcGogJ {
            background-color: transparent;
            letter-spacing: 0.00px;
            line-height: 24px;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }

        .mobileu47menuu47-expand .hc-luxury-KcGogJ {
            background-color: transparent;
            letter-spacing: 0.00px;
            line-height: 24px;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }

        .mobileu47menuu47-expand .hc-spj-KcGogJ {
            background-color: transparent;
            letter-spacing: 0.00px;
            line-height: 24px;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }

        .mobileu47menuu47-expand .hc-spj-baby-KcGogJ {
            background-color: transparent;
            letter-spacing: 0.00px;
            line-height: 24px;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }

        .mobileu47menuu47-expand .fabric-softener-KcGogJ {
            background-color: transparent;
            letter-spacing: 0.00px;
            line-height: 24px;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }

        .mobileu47menuu47-expand .frame-1261154192-aqwfCJ {
            align-items: center;
            justify-content: space-between;
            padding: 16px 16px 16px 32px;
        }

        .mobileu47menuu47-expand .hc-beauty-4psv0Y {
            background-color: transparent;
            letter-spacing: 0.00px;
            line-height: 27.9px;
            margin-top: -1.00px;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }

        .mobileu47menuu47-expand .frame-1261154193-aqwfCJ {
            align-items: center;
            align-self: stretch;
            background-color: transparent;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-color: var(--mischka);
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
            display: flex;
            flex: 0 0 auto;
            justify-content: space-between;
            padding: 16px 16px 16px 32px;
            position: relative;
            width: 100%;
        }

        .mobileu47menuu47-expand .other-products-in-the-house-roTcDE {
            background-color: transparent;
            flex: 1;
            letter-spacing: 0.00px;
            line-height: 27.9px;
            margin-top: -1.00px;
            position: relative;
            text-align: left;
        }

        .mobileu47menuu47-expand .frame-1261154189-27rxIy {
            align-items: center;
            align-self: stretch;
            background-color: transparent;
            display: flex;
            flex: 0 0 auto;
            gap: 16px;
            padding: 20px 16px;
            position: relative;
            width: 100%;
        }

        .mobileu47menuu47-expand .language-XEF87x {
            align-items: flex-start;
            background-color: transparent;
            display: inline-flex;
            left: 175px;
            position: absolute;
            top: 788px;
        }

        .mobileu47menuu47-expand .dropdown-button-basic-22RyLj {
            align-items: center;
            background-color: transparent;
            border: 1px solid;
            border-color: #dadce0;
            border-radius: 8px;
            display: inline-flex;
            flex: 0 0 auto;
            gap: 4px;
            padding: 0px 16px;
            position: relative;
        }

        .mobileu47menuu47-expand .vuesaxlineararrow-down-b5Thj2 {
            height: 14px;
            width: 14px;
        }

        .mobileu47menuu47-expand .content-b5Thj2 {
            align-items: center;
            background-color: transparent;
            display: inline-flex;
            flex: 0 0 auto;
            gap: 4px;
            height: 32px;
            position: relative;
        }

        .mobileu47menuu47-expand .dropdown-sm3k0y {
            background-color: transparent;
            color: #697483;
            font-family: var(--font-family-plus_jakarta_sans);
            font-size: var(--font-size-s);
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0.00px;
            line-height: 20.3px;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }

        .mobileu47menuu47-expand .vuesaxlineararrow-down-sm3k0y {
            height: 14px;
            width: 14px;
        }

        .mobileu47menuu47-expand .button-XEF87x {
            align-items: flex-start;
            background-color: transparent;
            display: inline-flex;
            left: 287px;
            position: absolute;
            top: 786px;
        }

        .mobileu47menuu47-expand .base-button-eYYPr7 {
            align-items: center;
            background-color: transparent;
            border: 1px solid;
            border-color: var(--black);
            border-radius: 8px;
            display: inline-flex;
            flex: 0 0 auto;
            gap: 8px;
            justify-content: center;
            overflow: hidden;
            padding: 8px 16px;
            position: relative;
        }

        .mobileu47menuu47-expand .text-wUcM35 {
            background-color: transparent;
            color: var(--black);
            font-family: var(--font-family-plus_jakarta_sans);
            font-size: var(--font-size-s);
            font-style: normal;
            font-weight: 500;
            letter-spacing: 0.00px;
            line-height: 21px;
            margin-top: -1.00px;
            position: relative;
            text-align: center;
            white-space: nowrap;
            width: fit-content;
        }

        .mobileu47menuu47-expand .ellipse-5 {
            background-color: transparent;
            position: absolute;
        }

        .mobileu47menuu47-expand .ellipse-6 {
            background-color: transparent;
            border: 1px solid;
            border-color: var(--swans-down);
            position: absolute;
        }

        .mobileu47menuu47-expand .frame-1261154192 {
            align-self: stretch;
            background-color: transparent;
            display: flex;
            flex: 0 0 auto;
            position: relative;
            width: 100%;
        }

        .mobileu47menuu47-expand .home {
            background-color: transparent;
            letter-spacing: 0.00px;
            line-height: 24.0px;
            margin-top: -1.00px;
            position: relative;
            text-align: left;
            white-space: nowrap;
            width: fit-content;
        }

        .mobileu47menuu47-expand .rectangle-4 {
            background-color: var(--white);
            left: 0px;
            position: absolute;
            top: 0px;
        }

        .mobileu47menuu47-expand .vuesaxlineararrow-down {
            background-color: transparent;
            position: relative;
        }

        .mobileu47menuu47-expand .vuesaxlineararrow-right {
            background-color: transparent;
            height: 16px;
            position: relative;
            width: 16px;
        }
    </style>
    <style id="action-links-styles">
        @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

        #anima-interface {
            transition: all 0.5s ease-in-out;
        }

        #anima-watermark {
            transition: all 0.5s ease-in-out;
            display: none;
        }

        #anima-watermark-link {
            position: fixed;
            bottom: 20px;
            height: 30px;
            border-radius: 1000px;
            background: #3B3B3B;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;
            transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
            text-decoration: none;
            color: #fff;
            padding: 8px 16px 8px 11px;
            font-family: Mulish, sans-serif;
            font-size: 12px;
        }

        #anima-watermark-link .text {
            margin-left: 6px;
        }

        .omniview-anima-action-links .link {
            height: 30px;
            width: 30px;
            border-radius: 1000px;
            background: #3B3B3B;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;
            transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
            text-decoration: none;
            color: #fff;
        }

        .omniview-anima-action-links #comment-link .text,
        .omniview-anima-action-links #code-link .text {
            display: none;
            font-size: 12px;
            margin-right: 5px;
        }

        .omniview-anima-action-links #comment-link:hover,
        .omniview-anima-action-links #code-link:hover {
            width: 105px;
        }

        .omniview-anima-action-links #comment-link.pop-active,
        .omniview-anima-action-links #code-link.pop-active {
            width: 105px;
            background: #FF6250;
        }

        .omniview-anima-action-links #comment-link.pop-active .text,
        .omniview-anima-action-links #code-link.pop-active .text {
            display: block
        }

        .omniview-anima-action-links #comment-link:hover .text,
        .omniview-anima-action-links #code-link:hover .text {
            display: block;
        }

        .link.navigation {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            width: auto;
            height: 32px;
            color: #fff;
            font-size: 12px;
            cursor: default;
            padding: 0 5px;
        }

        .link.navigation .icon {
            margin: 0 6px;
            fill: none;
            stroke: currentColor;
            cursor: pointer;
        }

        .link.navigation .icon.disabled {
            opacity: 0.5;
            cursor: default;
        }


        .link.navigation .home-icon {
            margin-left: 6px;
            fill: currentColor;
            stroke: currentColor;
            cursor: pointer;
        }

        .omniview-anima-action-links .restart {
            height: 30px;
            padding: 0 12px;
            background: #3B3B3B;
            border-radius: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #f1f1f1;
            font-size: 12px;
        }

        .omniview-anima-action-links {
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-family: Mulish, sans-serif;
            transition: all 0.5s ease-in-out;
            opacity: 1;
        }

        .omniview-anima-action-links>*+* {
            margin-right: 0;
            margin-left: 10px;
        }

        .idle {
            opacity: 0;
            pointer-events: none;
        }

        #popoverOpener {
            position: absolute;
            left: 50%;
            margin-left: -10vw;
            text-align: center;
            top: 45vh;
            width: 20vw;
        }


        .popover {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1060;
            display: none;
            font-family: "sans-serif";
            font-size: 14px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }

        .popover.top {
            margin-top: -12px
        }

        .popover.right {
            margin-left: 10px
        }

        .popover.bottom {
            margin-top: 10px
        }

        .popover.left {
            margin-left: -10px
        }

        .popover-title {
            padding: 8px 14px;
            margin: 0;
            font-size: 14px;
            background-color: #f7f7f7;
            border-bottom: 1px solid #ebebeb;
            border-radius: 5px 5px 0 0
        }

        .popover-content {
            height: 100%;
            width: 100%;
            display: flex;
            overflow: hidden;
            font-family: Mulish, sans-serif;
        }



        .popover>.arrow,
        .popover>.arrow:after {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid
        }

        .popover>.arrow {
            border-width: 11px
        }

        .popover>.arrow:after {
            content: "";
            border-width: 10px
        }

        .popover.top>.arrow {
            bottom: -11px;
            left: 50%;
            margin-left: -11px;
            border-top-color: #999;
            border-top-color: rgba(0, 0, 0, .25);
            border-bottom-width: 0
        }

        .popover.top>.arrow:after {
            bottom: 1px;
            margin-left: -10px;
            content: " ";
            border-top-color: #fff;
            border-bottom-width: 0
        }

        .popover.right>.arrow {
            top: 50%;
            left: -11px;
            margin-top: -11px;
            border-right-color: #999;
            border-right-color: rgba(0, 0, 0, .25);
            border-left-width: 0
        }

        .popover.right>.arrow:after {
            bottom: -10px;
            left: 1px;
            content: " ";
            border-right-color: #fff;
            border-left-width: 0
        }

        .popover.bottom>.arrow {
            top: -11px;
            left: 50%;
            margin-left: -11px;
            border-top-width: 0;
            border-bottom-color: #999;
            border-bottom-color: rgba(0, 0, 0, .25)
        }

        .popover.bottom>.arrow:after {
            top: 1px;
            margin-left: -10px;
            content: " ";
            border-top-width: 0;
            border-bottom-color: #fff
        }

        .popover.left>.arrow {
            top: 50%;
            right: -11px;
            margin-top: -11px;
            border-right-width: 0;
            border-left-color: #999;
            border-left-color: rgba(0, 0, 0, .25)
        }

        .popover.left>.arrow:after {
            right: 1px;
            bottom: -10px;
            content: " ";
            border-right-width: 0;
            border-left-color: #fff
        }



        #anima-comment-popover,
        #anima-code-popover {
            background: #333333;
            color: #fff;
        }

        #anima-comment-popover.top>.arrow,
        #anima-comment-popover.top>.arrow:after,
        #anima-code-popover.top>.arrow:after,
        #anima-code-popover.top>.arrow {
            border-top-color: #333;
        }

        #anima-comment-popover .btn,
        #anima-code-popover .btn {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 6px 20px;
            background: #FF6250;
            color: #fff;
            border-radius: 100px;
            width: max-content;
            text-decoration: none;
        }

        @media screen and (max-width: 550px) {
            #anima-watermark-link {
                padding: 6px !important;
            }

            #anima-watermark-link .text {
                display: none !important;
            }
        }
    </style>
</head>

<body style="margin: 0px; background: rgb(255, 255, 255); overflow-x: hidden;" dark-scroll=""><input type="hidden"
        id="anPageName" name="page" value="mobileu47menuu47-expand">
    <div class="container-center-horizontal">
        <div class="mobileu47menuu47-expand screen " data-id="8:1133">
            <div class="rectangle-4-XEF87x rectangle-4" data-id="8:1134"></div>
            <div class="background-XEF87x" data-id="8:1135">
                <div class="ellipse-5-lqAxDY ellipse-5" data-id="I8:1135;38:12807"></div>
                <div class="ellipse-5-3Xo9jG ellipse-5" data-id="I8:1135;38:12810"></div>
                <div class="rectangle-4-lqAxDY rectangle-4" data-id="I8:1135;38:12812"></div>
                <div class="frame-132-lqAxDY" data-id="I8:1135;38:18334">
                    <div class="ellipse-6-3sCbPY ellipse-6" data-id="I8:1135;38:18313"></div>
                    <div class="ellipse-6-HrBpLx ellipse-6" data-id="I8:1135;38:18319"></div>
                    <div class="ellipse-6-Npn2Pz ellipse-6" data-id="I8:1135;38:18326"></div>
                </div>
            </div>
            <div class="header-mobile-XEF87x" data-id="8:1136">
                <div class="rectangle-5-NfZAQx" data-id="I8:1136;290:8949"></div>
                <div class="frame-NfZAQx" data-id="I8:1136;290:8950">
                    <div class="group-e2Z6sj" data-id="I8:1136;290:8951">
                        <div class="layer-1-LxS2wj" data-id="I8:1136;290:8952">
                            <div class="group-A1zc6u" data-id="I8:1136;290:8953"><img class="vector-1MXxs5"
                                    data-id="I8:1136;290:8954"
                                    src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/vector.svg"
                                    anima-src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/vector.svg"
                                    alt="Vector"><img class="group-1MXxs5" data-id="I8:1136;290:8955"
                                    src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/group@2x.png"
                                    anima-src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/group@2x.png"
                                    alt="Group"><img class="clip-path-group-1MXxs5" data-id="I8:1136;290:8962"
                                    src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/clip-path-group@2x.png"
                                    anima-src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/clip-path-group@2x.png"
                                    alt="Clip path group"><img class="group-sYMoDQ" data-id="I8:1136;290:8988"
                                    src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/group-1@2x.png"
                                    anima-src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/group-1@2x.png"
                                    alt="Group"></div>
                        </div>
                    </div>
                </div><img class="vuesaxlineararrow-down-NfZAQx vuesaxlineararrow-down" data-id="I8:1136;290:8995"
                    src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/vuesax-linear-arrow-down.svg"
                    anima-src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/vuesax-linear-arrow-down.svg"
                    alt="vuesax/linear/arrow-down">
            </div>
            <div class="frame-1261154190-XEF87x" data-id="8:1138">
                <div class="frame-1261154186-27rxIy" data-id="8:1139">
                    <div class="home plusjakartasans-semi-bold-bright-gray-20px" data-id="I8:1139;415:11680">Home</div>
                </div>
                <div class="frame-1261154187-27rxIy" data-id="8:1140">
                    <div class="home plusjakartasans-semi-bold-bright-gray-20px" data-id="I8:1140;415:11680">About us
                    </div>
                </div>
                <div class="frame-1261154188-27rxIy" data-id="8:1141">
                    <div class="home plusjakartasans-semi-bold-bright-gray-20px" data-id="I8:1141;415:11680">Our
                        products</div><img class="vuesaxlineararrow-down-Mug6Sl vuesaxlineararrow-down"
                        data-id="I8:1141;415:11681"
                        src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/vuesax-linear-arrow-down-1.svg"
                        anima-src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/vuesax-linear-arrow-down-1.svg"
                        alt="vuesax/linear/arrow-down">
                </div>
                <div class="frame-1261154192-27rxIy frame-1261154192" data-id="8:1142">
                    <div class="frame-1261154191-aqwfCJ" data-id="8:1143">
                        <div class="laundry-detergent-HB9zxj plusjakartasans-semi-bold-bright-gray-18px"
                            data-id="8:1144">Laundry detergent</div><img
                            class="vuesaxlineararrow-down-HB9zxj vuesaxlineararrow-down" data-id="8:1145"
                            src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/vuesax-linear-arrow-down-1.svg"
                            anima-src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/vuesax-linear-arrow-down-1.svg"
                            alt="vuesax/linear/arrow-down">
                    </div>
                    <div class="frame-178-aqwfCJ" data-id="8:1146">
                        <div class="hc-euro-KcGogJ plusjakartasans-normal-bright-gray-16px" data-id="8:1147">HC Euro
                        </div>
                        <div class="hc-for-KcGogJ plusjakartasans-normal-bright-gray-16px" data-id="8:1148">HC For</div>
                        <div class="hc-luxury-KcGogJ plusjakartasans-normal-bright-gray-16px" data-id="8:1149">HC Luxury
                        </div>
                        <div class="hc-spj-KcGogJ plusjakartasans-normal-bright-gray-16px" data-id="8:1150">HC SPJ</div>
                        <div class="hc-spj-baby-KcGogJ plusjakartasans-normal-bright-gray-16px" data-id="8:1151">HC SPJ
                            Baby</div>
                        <div class="fabric-softener-KcGogJ plusjakartasans-normal-bright-gray-16px" data-id="8:1152">
                            Fabric Softener</div>
                    </div>
                    <div class="frame-1261154192-aqwfCJ frame-1261154192" data-id="8:1153">
                        <div class="hc-beauty-4psv0Y plusjakartasans-semi-bold-bright-gray-18px" data-id="8:1154">HC
                            Beauty</div><img class="vuesaxlineararrow-right" data-id="8:1155"
                            src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/vuesax-linear-arrow-right.svg"
                            anima-src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/vuesax-linear-arrow-right.svg"
                            alt="vuesax/linear/arrow-right">
                    </div>
                    <div class="frame-178-aqwfCJ" data-id="8:1146">
                        <div class="hc-euro-KcGogJ plusjakartasans-normal-bright-gray-16px" data-id="8:1147">HC Euro
                        </div>
                        <div class="hc-for-KcGogJ plusjakartasans-normal-bright-gray-16px" data-id="8:1148">HC For</div>
                        <div class="hc-luxury-KcGogJ plusjakartasans-normal-bright-gray-16px" data-id="8:1149">HC Luxury
                        </div>
                        <div class="hc-spj-KcGogJ plusjakartasans-normal-bright-gray-16px" data-id="8:1150">HC SPJ</div>
                        <div class="hc-spj-baby-KcGogJ plusjakartasans-normal-bright-gray-16px" data-id="8:1151">HC SPJ
                            Baby</div>
                        <div class="fabric-softener-KcGogJ plusjakartasans-normal-bright-gray-16px" data-id="8:1152">
                            Fabric Softener</div>
                    </div>
                    <div class="frame-1261154193-aqwfCJ" data-id="8:1156">
                        <p class="other-products-in-the-house-roTcDE plusjakartasans-semi-bold-bright-gray-18px"
                            data-id="8:1157">Other products in the house</p><img class="vuesaxlineararrow-right"
                            data-id="8:1158"
                            src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/vuesax-linear-arrow-right.svg"
                            anima-src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/vuesax-linear-arrow-right.svg"
                            alt="vuesax/linear/arrow-right">
                    </div>
                </div>
                <div class="frame-1261154189-27rxIy" data-id="8:1159">
                    <div class="home plusjakartasans-semi-bold-bright-gray-20px" data-id="I8:1159;415:11680">Blog</div>
                </div>
            </div>
            <div class="language-XEF87x" data-id="8:1160">
                <div class="dropdown-button-basic-22RyLj" data-id="I8:1160;144:1315"><img
                        class="vuesaxlineararrow-down-b5Thj2 vuesaxlineararrow-down" data-id="I8:1160;144:1315;96:757"
                        src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/vuesax-linear-arrow-down-3.svg"
                        anima-src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/vuesax-linear-arrow-down-3.svg"
                        alt="vuesax/linear/arrow-down">
                    <div class="content-b5Thj2" data-id="I8:1160;144:1315;88:17878">
                        <div class="dropdown-sm3k0y" data-id="I8:1160;144:1315;88:17879">VN</div><img
                            class="vuesaxlineararrow-down-sm3k0y vuesaxlineararrow-down"
                            data-id="I8:1160;144:1315;88:17880"
                            src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/vuesax-linear-arrow-down-4.svg"
                            anima-src="https://cdn.animaapp.com/projects/65bb093655cc34dc9ac154af/releases/6716008fd35889107e5a9f9a/img/vuesax-linear-arrow-down-4.svg"
                            alt="vuesax/linear/arrow-down">
                    </div>
                </div>
            </div>
            <div class="button-XEF87x" data-id="8:1161">
                <div class="base-button-eYYPr7" data-id="I8:1161;12:2107">
                    <div class="text-wUcM35" data-id="I8:1161;12:2107;12:1939">Liên hệ</div>
                </div>
            </div>
        </div>
    </div>
    <script src="launchpad-js/launchpad-banner.js" async=""></script>
    <script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
    <div id="anima-interface" data-turbo-permanent="true" class="idle"><!---->
        <div id="anima-comment-popover" class="popover top" role="tooltip" style="left: -205px; top: -220px;">
            <div class="arrow" style="margin-left: 128px;"></div>
            <div class="popover-content" style="align-items:center">
                <div style="display:flex;flex-direction:column;height: 100%;padding: 20px;">
                    <h3
                        style="font-size:18px;margin-bottom:10px;font-weight:500;line-height: 26px;font-family: Roslindale;">
                        Leave feedback and collaborate
                    </h3>
                    <p style="font-size:12px;margin-bottom:20px;font-weight:400;line-height: 20px;">
                        Login to your account to leave comments. Don't have an account?
                        Sign up for free!
                    </p>
                    <a target="_blank" rel="noopener noreferrer" class="btn"
                        href="https://projects.animaapp.com/p/undefined/s/undefined?mode=comments&amp;utm_campaign=add-comment&amp;utm_medium=add-comment&amp;utm_source=animaapp.io">Add
                        comment</a>
                </div>

                <div style="display:flex;align-items:center;justify-content:center;padding-right:20px">
                    <img src="https://animaapp.s3.amazonaws.com/static/comment-illustration.svg">
                </div>
            </div>
        </div>
        <div id="anima-code-popover" class="popover top" role="tooltip" style="left: -205px; top: -220px;">
            <div class="arrow" style="margin-left: 168px;"></div>
            <div class="popover-content" style="align-items:center">
                <div style="display:flex;flex-direction:column;height: 100%;padding: 20px;">
                    <h3
                        style="font-size:18px;margin-bottom:10px;font-weight:500;line-height: 26px;font-family: Roslindale;">
                        Get clean code you’ll love with Anima
                    </h3>
                    <p style="font-size:12px;margin-bottom:20px;font-weight:400;line-height: 20px;">
                        Login and easily export HTML, React or Vue of this prototype.
                        Don’t have an account? Sign up for free!
                    </p>
                    <a target="_blank" rel="noopener noreferrer" class="btn"
                        href="https://projects.animaapp.com/p/undefined/s/undefined?mode=code&amp;utm_campaign=get-code&amp;utm_medium=get-code&amp;utm_source=animaapp.io">
                        Get code
                    </a>
                </div>

                <img src="https://animaapp.s3.amazonaws.com/static/code-illustration.svg">
            </div>
        </div>
        <div class="omniview-anima-action-links" id="actions-wrap">
            <div class="omniview-anima-action-links">
                <div id="page-nav" class="link navigation" style="display: none;">
                    <svg id="homepage-icon" class="home-icon" width="24" height="24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.151 11a.25.25 0 01-.167-.436l4.349-3.913a.25.25 0 01.334 0l4.349 3.913a.25.25 0 01-.167.436H8.15zM16 12H9v4a1 1 0 001 1h5a1 1 0 001-1v-4z"
                            fill="#fff"></path>
                    </svg>

                    <svg class="icon" id="arrow-left" width="24" height="24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18l-6-6 6-6" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>

                    <span id="page-num"></span>

                    <svg class="icon" id="arrow-right" width="24" height="24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 6l6 6-6 6" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>

                <a class="link" id="comment-link" target="_blank" style="display: none;">
                    <span class="text">Comment</span>
                    <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M4.301 15.137a.551.551 0 01.199-.55c.314-.23.554-.554.718-.965A6.015 6.015 0 014 10 6.006 6.006 0   0110.001 4 6.006 6.006 0 0116 10.001 6.006 6.006 0 019.999 16a5.98 5.98 0 01-3.095-.86 3.165 3.165 0 01-1.65.438 3.6  3.6 0 01-.57-.044c-.191-.03-.34-.186-.383-.397z"
                            fill="#fff"></path>
                    </svg>
                </a>

                <a class="link" id="code-link" target="_blank" style="display: none;">
                    <span class="text">Get Code</span>
                    <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 15.667a1 1 0 01-.707-1.708l3.626-3.625-3.626-3.626a1 1 0 111.415-1.415l4.333 4.333a1 1 0 010 1.414l-4.333 4.333a.993.993 0 01-.707.294zM7.333 5a1 1 0 01.707 1.708l-3.626 3.625 3.627 3.626a1 1 0 11-1.415 1.415L2.293 11.04a1 1 0 010-1.415l4.333-4.333A.992.992 0 017.333 5z"
                            fill="#fff"></path>
                    </svg>
                </a>

                <div class="restart" id="restart-btn" style="display: none;">
                    <svg style="margin-right: 6px" width="12" height="12" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6 11.817A5.017 5.017 0 01.994 6.811c0-.207.169-.375.375-.375s.375.168.375.375A4.265 4.265 0 006 11.067a4.265 4.265 0 004.256-4.256A4.265 4.265 0 006 2.555a.376.376 0 01-.375-.376c0-.206.169-.374.375-.374a5.017 5.017 0 015.006 5.006A5.017 5.017 0 016 11.817z"
                            fill="#fff"></path>
                        <path
                            d="M6.75 4.237a.37.37 0 01-.263-.112l-1.65-1.65a.363.363 0 010-.525L6.487.3c.15-.15.375-.15.525 0 .15.15.15.375 0 .525L5.625 2.212 7.012 3.6c.15.15.15.375 0 .525-.056.075-.15.112-.262.112z"
                            fill="#fff"></path>
                    </svg>
                    Restart
                </div>
            </div>
        </div>
        <!---->
    </div>
    <div id="anima-watermark" class="idle" style="display: none;"><!----><a id="anima-watermark-link" target="_blank"
            href="https://www.animaapp.com?utm_campaign=public-link-banner&amp;utm_medium=public-link-banner&amp;utm_source=animaapp.io"
            style="right: 20px; left: auto; padding: 6px;">
            <svg width="20" height="20" viewBox="0 0 20 20" id="anima-logo-icon" fill="none"
                xmlns="http://www.w3.org/2000/svg" data-hotspot-id="hp-0">
                <path
                    d="M4.09293 3.00001H16.5327C16.5484 2.99976 16.5638 3.00351 16.5776 3.01092C16.5913 3.01832 16.603 3.02913 16.6114 3.04231C16.6198 3.0555 16.6247 3.07061 16.6256 3.08622C16.6265 3.10182 16.6233 3.1174 16.6165 3.13146C15.5441 5.29706 13.9276 7.14699 11.9253 8.50009C8.69117 10.6822 5.43436 10.9075 4.09389 10.9196C4.08165 10.9198 4.06949 10.9176 4.05811 10.9131C4.04672 10.9086 4.03636 10.9019 4.02761 10.8933C4.01887 10.8848 4.01192 10.8745 4.00718 10.8633C4.00244 10.852 4 10.8399 4 10.8276V3.09198C4 3.07982 4.00241 3.06778 4.00709 3.05656C4.01177 3.04534 4.01863 3.03516 4.02728 3.02661C4.03592 3.01805 4.04617 3.0113 4.05744 3.00673C4.06871 3.00217 4.08077 2.99988 4.09293 3.00001Z"
                    fill="#FF6250"></path>
                <path
                    d="M6.77772 17.4446C8.31182 17.4446 9.55545 16.201 9.55545 14.6669C9.55545 13.1328 8.31182 11.8892 6.77772 11.8892C5.24363 11.8892 4 13.1328 4 14.6669C4 16.201 5.24363 17.4446 6.77772 17.4446Z"
                    fill="#FFDF90"></path>
                <path
                    d="M12.4559 17.2799C11.6701 16.9799 11.2522 16.1151 11.5185 15.3496L13.6153 9.3656C13.884 8.60003 14.7387 8.22302 15.5245 8.52299C16.3103 8.82344 16.7282 9.68772 16.4619 10.4538L14.365 16.4377C14.0964 17.2033 13.2417 17.5808 12.4559 17.2799Z"
                    fill="#3366FF"></path>
            </svg>
            <span class="text" style="display: none;">Made with Anima</span>
        </a><!----></div>
    <div id="hotspots_wrapper">
        <div class="hotspot" id="hp-0" style="top: 0px; left: 0px; z-index: -1; opacity: 0;"></div>
    </div>
    <div id="t_preload_links">
        <link href="/mobileu47menuu47-expand" rel="prefetch">
        <link href="/mobileu47hompageu47en" rel="prefetch">
        <link href="/contactu47successfully" rel="prefetch">
        <link href="/hompage" rel="prefetch">
        <link href="/contactu47default" rel="prefetch">
    </div>
</body>

</html>